# csci330-Mobile-Computing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/strig/mobilecomputingclass/: ExampleInstrumentedTest.java  ExampleUITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strig/mobilecomputingclass/: ExercisesActivity.java  HomeworkActivity.java  MainActivity.java
app/src/main/java/com/example/strig/mobilecomputingclass/hw01_Clicker/: EyeBallClicker.java
app/src/main/java/com/example/strig/mobilecomputingclass/hw02_MapsAssignment/: CurrencyLocation.java  Mapito.java  MapitoActivity.java
app/src/main/java/com/example/strig/mobilecomputingclass/le180116/: InteractingView.java  TouchAndViewActivity.java
app/src/main/res/drawable-v24/: ic_weather_icon.xml
app/src/main/res/layout/: activity_exercises.xml  activity_eye_ball_clicker.xml  activity_firebase.xml  activity_homework.xml  activity_live_wallpaper.xml  activity_main.xml  activity_mapito.xml  activity_toolbar_rest.xml  activity_touch_and_view.xml  activity_viewpager_and_snackbar.xml  fragment_player_bio.xml  fragment_player_photo.xml  fragment_player_stats.xml
app/src/main/res/layouts/hw01/layout/: activity_eye_ball_clicker.xml
app/src/main/res/layouts/hw02/layout/: activity_mapito.xml
app/src/main/res/layouts/le180116/layout/: activity_touch_and_view.xml
app/src/main/res/layouts/le180118/layout/: activity_toolbar_rest.xml
app/src/main/res/layouts/le180123/layout/: activity_sensor.xml
app/src/main/res/layouts/le180125/layout/: activity_camera.xml
app/src/main/res/layouts/le180201/layout/: activity_persistence.xml
app/src/main/res/layouts/le180206/layout/: activity_started_service.xml
app/src/main/res/layouts/le180208/layout/: activity_bound_service.xml
app/src/main/res/layouts/le180213/layout/: activity_fragments.xml  movie_fragment.xml
app/src/main/res/layouts/le180215/layout/: activity_notification.xml
app/src/main/res/layouts/le180222/layout/: activity_maps.xml
app/src/main/res/layouts/le180313/layout/: activity_testing.xml  activity_text.xml
app/src/main/res/layouts/le180329/layout/: activity_live_wallpaper.xml
app/src/main/res/layouts/main/layout/: activity_exercises.xml  activity_homework.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: yourwallpaper.xml
app/src/test/java/com/example/strig/mobilecomputingclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
